#define 1560580951762_width 128
#define 1560580951762_height 64
static char 1560580951762_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7E, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xBF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFB, 0xFF, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, 0xF7, 0xFB, 
  0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE7, 0xBF, 0xDF, 0xE7, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x7E, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xBD, 0xFF, 0xBD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFB, 0xFF, 
  0x7E, 0xFF, 0xFF, 0xFF, 0xEF, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xF7, 
  0x0F, 0x00, 0x0C, 0x00, 0xFC, 0xFB, 0xF7, 0xFF, 0xF7, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0x0F, 0x00, 0x3F, 0x00, 0xDC, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFB, 0xFF, 0xFF, 0xFB, 0xFF, 0x0F, 0xC0, 0xFF, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0E, 0xF0, 0xFF, 0x03, 0xFC, 0xFF, 0x7F, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x0F, 0xF8, 0xE3, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7E, 0xEF, 0xB7, 0xBF, 0xFF, 0xB7, 0xFD, 0x0F, 0xFE, 0xC0, 0x1F, 
  0xFC, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0xFF, 0xFF, 
  0x0F, 0x3F, 0x00, 0x3F, 0xF4, 0xFB, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xEF, 0x0F, 0x00, 0xFC, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xE0, 0xBF, 0xFD, 0xD7, 0xFF, 0xFB, 0xFB, 0xFF, 0xBF, 
  0xFF, 0xFE, 0xFF, 0xEF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDB, 0xFF, 0xA7, 0xFD, 0xFF, 0xFF, 0xEB, 0xFB, 0x7F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFE, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xA7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFE, 0x7E, 
  0xFE, 0xFB, 0xBF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 0x7F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xBF, 0xEF, 0xFE, 0xBF, 0xFF, 0xFF, 
  0x7D, 0x00, 0x00, 0x80, 0xFF, 0xFD, 0xFE, 0xFD, 0xFF, 0xBE, 0xB7, 0xDF, 
  0xBF, 0xFF, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xDF, 0xFF, 0xBF, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0x7F, 0x20, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 0xFD, 
  0x7F, 0xE0, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xDF, 0x7F, 0xE0, 0x00, 0x80, 0x7F, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xDF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xEF, 0xFF, 0xFD, 0xFF, 0xFF, 0x7E, 0xFF, 0xFF, 
  0x7F, 0xE0, 0x00, 0x80, 0xFF, 0xDD, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xBD, 0xFF, 0xEF, 0xFF, 0x7F, 0xE0, 0x00, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0xE0, 0x38, 0x8E, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF0, 0xBC, 0x8F, 0xBF, 0xED, 0xDF, 0xFF, 0xEB, 0xDF, 0xFE, 0xDF, 
  0x1F, 0xF0, 0x70, 0xDE, 0x7F, 0xFC, 0xFF, 0x8F, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFE, 0x1F, 0xE0, 0x71, 0xFE, 0x7F, 0xFC, 0xFF, 0x8F, 
  0xFF, 0x97, 0xFF, 0xBD, 0xBF, 0x6B, 0xF2, 0x53, 0x1F, 0xC0, 0x61, 0xFE, 
  0x7D, 0xFC, 0xFF, 0x8F, 0xFF, 0xFF, 0x47, 0x5F, 0xEF, 0x5F, 0xBF, 0x9F, 
  0x1F, 0xC3, 0x23, 0xFE, 0x7F, 0xFC, 0xFF, 0x8F, 0xFF, 0xFB, 0xFB, 0xDF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0x1C, 0xC7, 0x03, 0xBE, 0x7F, 0xFC, 0xFF, 0x8F, 
  0xFF, 0xE1, 0xBF, 0xDF, 0xFF, 0x7F, 0xFF, 0xFE, 0x1F, 0xC0, 0x07, 0xFE, 
  0x7F, 0xFC, 0xFF, 0x8F, 0xBF, 0xA1, 0xEB, 0xDE, 0xFB, 0x7D, 0xFE, 0xFC, 
  0x1F, 0xE0, 0x07, 0xFF, 0x7F, 0xFC, 0xFF, 0x8F, 0xFF, 0x7F, 0xDF, 0x7E, 
  0xFF, 0xDE, 0xFB, 0xFF, 0x1E, 0xE0, 0x8F, 0x7F, 0x7F, 0xFC, 0x3F, 0x8E, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xCE, 0xFF, 0x7F, 0xDD, 0x1F, 0xE1, 0x0F, 0xFF, 
  0x7F, 0xFC, 0x3F, 0x8E, 0xFF, 0xFF, 0x7D, 0xFB, 0xBF, 0x7F, 0xFF, 0xFE, 
  0x1F, 0xC3, 0x8E, 0xFF, 0x7F, 0xFC, 0x3F, 0x8E, 0xFF, 0xFF, 0xF7, 0x7D, 
  0xF7, 0x5F, 0xEF, 0xDF, 0x1F, 0xC3, 0x8F, 0xFF, 0x7F, 0xFC, 0x3F, 0x8E, 
  0xBF, 0xFE, 0xFF, 0xFF, 0xFD, 0x7F, 0xFF, 0xFB, 0x9F, 0xA7, 0xAF, 0xFF, 
  0x7F, 0xFC, 0x3F, 0x8E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0x3F, 0x80, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x3F, 0xE0, 
  0xFF, 0xFF, 0xBB, 0xBF, 0xFF, 0xFE, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x7E, 
  0xFD, 0x07, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 
  0xFF, 0xFF, 0x7F, 0xBF, 0xCF, 0x0F, 0x1E, 0xFE, 0xFD, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0x8F, 0x3F, 0x00, 0x7F, 
  0xFC, 0xF7, 0xFF, 0xFF, 0xED, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFE, 0xC0, 0x1F, 0xFC, 0xDF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFB, 0xFF, 0xFF, 0x0F, 0xF8, 0xE3, 0x07, 0xFC, 0xFF, 0xFF, 0x7E, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xEB, 0xBF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0x01, 
  0xFC, 0xFF, 0xF7, 0xFF, 0xDF, 0xF7, 0xFD, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0x0D, 0x80, 0xFF, 0x00, 0xFC, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBD, 0x0F, 0x00, 0x3F, 0x00, 0x7C, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7D, 0xFF, 0xFF, 0x7D, 0xFF, 0x0F, 0x00, 0x0C, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xDF, 0xFF, 0xFB, 0xFF, 0xFF, 0xF7, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xB7, 0xFF, 
  0xEF, 0xEF, 0xFF, 0xFF, 0xDB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xFE, 0xFF, 0xEF, 0xFB, 0xFF, 
  0xFE, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xFF, 0xDF, 0xDF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xDF, 0xF7, 0xFF, 0xDF, 0xFB, 0xFF, 0xF7, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, };
