#define cbdac-tlr4l_width 30
#define cbdac-tlr4l_height 48
static char cbdac-tlr4l_bits[] = {
  0x00, 0xC0, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0xE0, 0x07, 0xF8, 0x01, 
  0xF0, 0x03, 0xF0, 0x03, 0xFC, 0x00, 0xC0, 0x0F, 0x3F, 0x00, 0x00, 0x3F, 
  0x0F, 0x00, 0x00, 0x3C, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 
  0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 
  0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x02, 0x00, 0x38, 
  0x07, 0x06, 0x00, 0x38, 0x07, 0x0E, 0x00, 0x38, 0x07, 0x0E, 0x00, 0x38, 
  0x07, 0x0E, 0x00, 0x38, 0x07, 0x0E, 0x00, 0x38, 0x07, 0x0E, 0xC3, 0x38, 
  0x07, 0xCF, 0xF3, 0x38, 0xC7, 0xFF, 0xFF, 0x38, 0xC7, 0xFF, 0xFF, 0x38, 
  0xC7, 0xFF, 0xFF, 0x38, 0xC7, 0xFF, 0xFF, 0x38, 0xC7, 0xFF, 0xFF, 0x38, 
  0xC7, 0xFF, 0xFF, 0x38, 0xC7, 0xFF, 0xEF, 0x38, 0xC7, 0xFF, 0xE3, 0x38, 
  0xC7, 0xFF, 0xE3, 0x38, 0xC7, 0xFF, 0xE3, 0x38, 0xC7, 0xFF, 0xE3, 0x38, 
  0x87, 0xFF, 0x63, 0x38, 0x07, 0xFE, 0x23, 0x38, 0x0F, 0xFC, 0x03, 0x3C, 
  0x3F, 0xF0, 0x03, 0x3F, 0xFC, 0xC0, 0xC0, 0x0F, 0xF0, 0x03, 0xF0, 0x03, 
  0xE0, 0x07, 0xF8, 0x01, 0x80, 0x1F, 0x7E, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xC0, 0x00, 0x00, 
  };
